# fo-la

./: README.md  testFile.txt
Lealtad-Builder/: deploy.xml  pom.xml
Lealtad-Commons/: pom.xml
Lealtad-Commons/sql/: ModeloSQL_Lealtad_v0_3.sql  ModeloSQL_Lealtad_v0_6.sql
Lealtad-Commons/src/main/java/: app.properties
Lealtad-Commons/src/main/java/com/twobig/sivale/beans/: AccountStatusBean.java  AccountStatusFilterBean.java  CampaignDetailAdminBean.java  CampaignDetailBean.java  ExcelBean.java  ExcelDataUserBean.java  ExcelUserCampaignBean.java  ExcelUserLoadBean.java  FormNewCampaignBean.java  PublicationBean.java  PublicationCRUDBean.java  PublicationInsertBean.java  SearchCampaignBean.java  SelectClassificationCampaignBean.java  TUserLogin.java  UpdateCampaignBean.java  ViewPublicationBean.java
Lealtad-Commons/src/main/java/com/twobig/sivale/constants/: CommonsConstants.java  HTMLParserConstants.java  PathConstants.java  RMConstants.java  TravelsErrorCode.java  UserLoadConstants.java
Lealtad-Commons/src/main/java/com/twobig/sivale/utils/: CommonsUtils.java  DateUtil.java  ExportReport.java  FilesUtil.java  ImageUtils.java  PropUtils.java  StringsJSP.java
Lealtad-Commons/src/main/resources/: log4j.properties
Lealtad-Dominio/: pom.xml
Lealtad-Dominio/src/main/java/: application-context.xml
Lealtad-Dominio/src/main/java/com/twobig/sivale/dao/: CatClassificationCampaignDAO.java  CatProfileDAO.java  CatPublicationTypeDAO.java  CatPublicationUserDAO.java  CompanyDAO.java  GenericDAO.java  RealCampaignsClassificationDAO.java  RealUserCampaignDAO.java  RealUsersCampaignsDAO.java  RelProfileFunctionalityDAO.java  TAttachedFileDAO.java  TCampaignDAO.java  TPublicationDAO.java  TReportMovementsDAO.java  TUserDataCDAO.java  TUserDataDAO.java  TUserDateDAO.java  UserDAO.java
Lealtad-Dominio/src/main/java/com/twobig/sivale/exceptions/: EventException.java  TravelsNotFoundException.java  TravelsNotNullException.java
Lealtad-Dominio/src/main/java/com/twobig/sivale/service/: CatClassificationCampaignService.java  CompanyService.java  ExcelService.java  FilterCampaignService.java  HTMLParserService.java  LoginService.java  TAttachedFileService.java  TCampaignsService.java  TPublicationService.java  TReportMovementsService.java  TUserDataCService.java  TUserService.java  TransactionService.java  (+1 more)
Lealtad-Dominio/src/test/resources/: FORD.xlsx  template.html
Lealtad-Web/: pom.xml
Lealtad-Web/DB Scrips/: creationV5.sql  creationV6.sql  datosV5.sql
Lealtad-Web/WebContent/: Lincoln_1_1.html  error.jsp  login.jsp
Lealtad-Web/WebContent/WEB-INF/: glassfish-web.xml  web.xml  weblogic.xml
Lealtad-Web/WebContent/WEB-INF/classes/: sivale_rsa_public.key  solicitud_de_tarjetas.xlsm  struts.xml
Lealtad-Web/WebContent/WEB-INF/config/: application-context.xml  tiles.xml
Lealtad-Web/WebContent/attachedFiles/0/4/: File1.xlsx
Lealtad-Web/WebContent/attachedFiles/1/2/: File2.docx
Lealtad-Web/WebContent/css/: bootstrap.min.css  default-fonts.css  default.css  ford.css  ford_credit.css  lincoln.css  login.css  main.css  modal-legal.css  ng-table.min.css  ng-toggle-btn.css  non-responsive.css  sb-admin-2.css  sb-admin.css  set2.css  sivale.css  sivale2.css  sticky-footer.css  transition-campaigns.css
Lealtad-Web/WebContent/css/ford/: ford-style.css  login-image.css
Lealtad-Web/WebContent/css/lincoln/: login-image.css
Lealtad-Web/WebContent/css/style_button_home_th/: demo-page.css
Lealtad-Web/WebContent/js/: D3Graphics.js  active.js  additional-functions.js  angular-daterangepicker.min.js  app.js  appAdmin.js  bootstrap-filestyle.js  d3pie.min.js  daterangepicker.js  daterangepicker.min.js  dynamic-background-home.js  dynamic-background.js  grayscale.js  main.js  menu.js  morrisGraphicsSuper.js  morrisGraphicsTh.js  ng-bs-daterangepicker.js
Lealtad-Web/WebContent/js/ford/: dynamic-background-ford.js
Lealtad-Web/WebContent/js/lincoln/: dynamic-background-lincoln.js
Lealtad-Web/WebContent/resorcesHtmlTest/: engranes.css  temporada.css
Lealtad-Web/WebContent/secured/: alta_campaña.html  campaña_admin.html  campaña_participante.html  campañas_participante.html  companies.jsp  downloadInvoices.jsp  filtro_campañas_admin.html  home_admin.html  home_admin.jsp  home_transactions.html  home_user.html  home_user.jsp  login.html  login.jsp  loginFord.jsp  loginLincoln.jsp  new_campaign.html  publicacion.html  users.jsp
Lealtad-Web/WebContent/secured/modals/: checkBudgetModal.jsp  checkingModal.jsp  editBudgetModal.jsp  modalBalance.jsp  modalChangePass.jsp  modalConfirmacion.jsp  newBudgetModal.jsp  reconciliationModal.jsp  thModal.jsp
Lealtad-Web/WebContent/templates/: BaseTemplate.jsp  UploadFile.jsp  bannerTemplate.jsp  campaignDetail_admin.html  campaignDetail_admin.jsp  campaignDetail_user.html  campaignDetail_user.jsp  campaigns_admin.html  campaigns_admin.jsp  campaigns_user.html  campaigns_user.jsp  campaingDetail_user.html  campaings_user.html  classCampaign.html  classCampaign.jsp  classification_campaign.html  classification_campaign.jsp  footerTemplate.jsp  headerTemplate.jsp  homeTh.html  homeTh.jsp  homeTh2.html  homeTh2.jsp  menuTemplate.jsp  menuTemplate.jsp.orig  newCampaign_admin.html  newCampaign_admin.jsp  newPublication.html  newPublication.jsp  publication_admin.html  publication_admin.jsp  publication_user.html  publication_user.jsp  thh.jsp  updateCampaign_admin.html  updateCampaign_admin.jsp  updatePublication.jsp
Lealtad-Web/WebContent/templates/admin/: UploadRMFile.jsp  account_status.jsp  load_user.jsp  new_admin.jsp  upload_acuse.jsp  upload_files_campaign.jsp
Lealtad-Web/WebContent/templates/modals/: changeAttachedFileConfirme.html  changeAttachedFileConfirme.jsp  deleteAttachedFileConfirm.html  deleteAttachedFileConfirm.jsp  uploadDataModal.jsp  uploadTemplateModal.jsp  viewPublication.jsp
Lealtad-Web/WebContent/templates/th/: account_status_th.jsp  contac.jsp  last_transactions.jsp  questions.jsp  user_status.jsp
Lealtad-Web/src/main/java/com/ejemplo/debug/: TestLoggerFile.java
Lealtad-Web/src/main/resources/: log4j2.properties
(+109 files in other folders)
