#Rules
max.porcent.consider=20
max.days.invoice.supported=30
first.level.conciliation.rfc=true
first.level.conciliation.amount=true
first.level.conciliation.card=true
first.level.conciliation.date=true
second.level.max.porcent=20
second.level.max.days.invoice.supported=6
second.level.conciliation.rfc=false
second.level.conciliation.amount=true
second.level.conciliation.card=true
second.level.conciliation.date=true

# Sivale Web Services
keyfile.location=/root/cert/sivale_rsa_public.key
ws.app.user=app_viajes
ws.app.pass=V14j3s4pp_2015
ws.app.solicitante=ws_appviajes
ws.address.serviciossivalemx=http://200.53.144.123:8888/sivale/Integracion/Servicios/SiValeMx
ws.address.serviciostarjeta=http://200.53.144.123:8888/sivale/Integracion/Servicios/Tarjeta

# Tableau Trusted Authentication
tableau.username.parameter=username
tableau.target.site.parameter=target_site
tableau.view.url=/views/
tableau.site.url=/t/
tableau.trusted.server.url=http://201.166.171.40/trusted
tableau.ticket.error=-1
tableau.workbook=DashboardCliente10197060
tableau.view=DashboardCliente10197060
tableau.site.id=Avances_Si_Vale

# Zip properties
zip.no.receiver.rfc=ticket
zip.tmp.storage.path=/tmp/